board: test_board
ip: 10.0.0.1
port: 8080
rulesets:
- bundle_id: test
  note: ruleset for test
  active: true
  enable_update:
    test_image: # Note that we should be able to dump [~, RUNIN]
    - null
    - RUNIN
services: {}
bundles:
- id: test
  note: bundle for test
  shop_floor:
    handler: cros.factory.shopfloor.test_board_shopfloor
  resources:
    complete_script: complete.gz##d41d8cd9
    device_factory_toolkit: install_factory_toolkit.run##d41d8cd9
    efi_partition: efi.gz##d41d8cd9
    firmware: firmware.gz##d41d8cd9
    hwid: hwid.gz##d41d8cd9
    netboot_vmlinux: vmlinux##d41d8cd9
    oem_partition: oem.gz##d41d8cd9
    rootfs_release: rootfs-release.gz##d41d8cd9
    rootfs_test: rootfs-test.gz##d41d8cd9
    server_factory_toolkit: install_factory_toolkit.run##d41d8cd9
    stateful_partition: state.gz##d41d8cd9
