!DeviceData
component.camera: generic_vga
gbind_attribute: <group_code>
hwid: DEVICE CADT-QQOP
region: us
rma_number: RMA00000000
serial_number: 123456789012345
ubind_attribute: <user_code>
vpd:
  ro: {initial_locale: en-US, initial_timezone: America/Los_Angeles,
    keyboard_layout: 'xkb:us::eng', serial_number: 123456789012345}
  rw: {gbind_attribute: <group_code>, ubind_attribute: <user_code>}
